<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section>
        <div class="grid-post">
            <div class="row row-grid">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 grid1 col-12">
                    <a href="">
                        <div class="crop-img"><img src="img/artikel-1.png" alt="">
                            <div class="titlegrid titlegrid1">Apresiasi SWA dan KEHATI untuk Green Company</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 grid2 col-12">
                    <a href="">
                        <div class="crop-img"><img src="img/upload-3.png" alt="">
                            <div class="titlegrid titlegrid2">Perlunya Sanctuary Baru untuk Badak di Kawasan Leuser</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 grid3 col-12">
                    <a href="">
                        <div class="crop-img"><img src="img/artikel-2.JPG" alt="">
                            <div class="titlegrid titlegrid5">Bersama Memerangi Sampah Laut</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 grid4 col-12">
                    <a href="">
                        <div class="crop-img"><img src="img/artikel-4.JPG" alt="">
                            <div class="titlegrid titlegrid3">Aksi KEHATI dan The Body Shop untuk Penyelamatan Ekosistem Pulau Harapan</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 grid5 col-12">
                    <a href="">
                        <div class="crop-img"><img src="img/artikel-3.JPG" alt="">
                            <div class="titlegrid titlegrid5">Keseragaman Pangan, Cocokkah Untuk Kita?</div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 grid6 col-12">
                    <a href="">
                        <div class="crop-img"><img src="img/artikel-5.JPG" alt="">
                            <div class="titlegrid titlegrid4">Kualitas Air Sungai Buruk, Keberadaan Pesut Terancam</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>